{
  "short_name": "KanjiApp",
  "name": "Mon App de Kanjis",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3884/3884851.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#121212"
}
